<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-5">
      <div class="form-group col-6">
        <label for=""></label>
        <input
          type="number"
          class="form-control"
          id="txt-number"
          placeholder="Nhập số N"
        />
      </div>
      <button onclick="addNumber()" class="btn btn-primary ml-3">
        Thêm số
      </button>
      <div id="number" class="alert-success py-4 my-3 ml-3 pl-2"></div>
    </div>
    <div class="container py-3">
      <h4>Tính tổng số dương</h4>
      <button onclick="positiveTotal()" class="btn btn-primary ml-3">
        tổng số
      </button>
      <div id="positiveTotal" class="alert-success py-4 my-3 ml-3 pl-2"></div>
    </div>
    <div class="container py-3">
      <h4>Đếm số dương</h4>
      <button onclick="countPositiveNumbers()" class="btn btn-primary ml-3">
        Đếm số
      </button>
      <div
        id="countPositiveNumbers"
        class="alert-success py-4 my-3 ml-3 pl-2"
      ></div>
    </div>
    <div class="container py-3">
      <h4>Tìm số nhỏ nhất</h4>
      <button onclick="smallestNumber()" class="btn btn-primary ml-3">
        số nhỏ nhất
      </button>
      <div id="smallestNumber" class="alert-success py-4 my-3 ml-3 pl-2"></div>
    </div>
    <div class="container py-3">
      <h4>Tìm số dương nhỏ nhất</h4>
      <button onclick="smallestPositiveNumber()" class="btn btn-primary ml-3">
        số dương nhỏ nhất
      </button>
      <div
        id="smallestPositiveNumber"
        class="alert-success py-4 my-3 ml-3 pl-2"
      ></div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
